<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
    <ul class="nav menu" style="margin-top:15px;">
        <li class="active"><a href="/"><svg class="glyph stroked dashboard-dial"><use xlink:href="#stroked-dashboard-dial"></use></svg> Dashboard</a></li>
        <li><a href="/Sms/add"><svg class="glyph stroked two messages"><use xlink:href="#stroked-two-messages"/></svg> New SMS Message</a></li>
        <li><a href="/Phone/"><svg class="glyph stroked mobile device"><use xlink:href="#stroked-mobile-device"/></svg></use></svg> Phones</a></li>
        <li><a href="/Smslist/"><svg class="glyph stroked notepad "><use xlink:href="#stroked-notepad"/></svg> Lists</a></li>
        <li><a href="/Users/"><svg class="glyph stroked eye"><use xlink:href="#stroked-eye"/></svg> Admin Users</a></li>

        <li role="presentation" class="divider"></li>
        <li><a href="/Users/logout"><svg class="glyph stroked male-user"><use xlink:href="#stroked-cancel"></use></svg>Logout</a></li>
    </ul>

</div><!--/.sidebar-->